<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HambergerMenu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #eee;
      position: relative;
    }
    #wrap {
      width: 20vw;
      height: 100vh;
      box-shadow: 5px 0 10px rgba(0, 0, 0, .3);
      background: #fff;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrap #hambergerBtn {
      width: 3rem;
      height:3rem;

      border: 1px solid red;

      float:right;
    }
    #container {
      width: 100%;
      height: 90vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #container > .menu {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="hambergerBtn"></div>
    <div id="container">
      <div class="menu">menu1</div>
      <div class="menu">menu2</div>
      <div class="menu">menu3</div>
      <div class="menu">menu4</div>
      <div class="menu">menu5</div>
    </div>
  </div>
  
  <script>
    const hambergerBtn = document.querySelector('#hambergerBtn');
    const wrap = document.querySelector('#wrap');
  
    hambergerBtn.addEventListener("click", function(e){
      console.dir(e);
      // console.log(e.clientX);
      // console.dir(e.clientX);
      // wrap.style.transform = 'translate(' +e.clientX + 'px,' + e.clientY + 'px)';
      // console.log(wrap.style);
      let i =0;
      let timer = setInterval(function(){ 
        if(hambergerBtn.style.borderColor === "red"){
          wrap.style.left = -(i)+"vw";
          i = i + 0.1;
        } 
        if(i=18) {
          clearInterval();
        }
      },16);
    });

    



    
   
  </script>
</body>
</html>
