<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HambergerMenu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #eee;
      position: relative;
    }
    #wrap {
      width: 20vw;
      height: 100vh;
      box-shadow: 5px 0 10px rgba(0, 0, 0, .3);
      background: #fff;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrap #hambergerBtnOpen, #hambergerBtnClose {
      width: 3rem;
      height:3rem;

      border: 1px solid blue;
      

      float:right;

      cursor: pointer;
    }
    #container {
      width: 100%;
      height: 90vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #container > .menu {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="hambergerBtnOpen">open</div>
    <div id="hambergerBtnClose">close</div>
    <div id="container">
      <div class="menu">menu1</div>
      <div class="menu">menu2</div>
      <div class="menu">menu3</div>
      <div class="menu">menu4</div>
      <div class="menu">menu5</div>
    </div>
  </div>
  
  <script>
    const hambergerBtnOpen = document.querySelector('#hambergerBtnOpen');
    const hambergerBtnClose = document.querySelector('#hambergerBtnClose');
    const wrap = document.querySelector('#wrap');
  

    hambergerBtnClose.addEventListener('click',()=> {
      wrap.scrollTo({
        left: offsetWidth,
        behavior : "smooth"
      });
    });

    // 이거 적용 안됨
   
  </script>
</body>
</html>