<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HambergerMenu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #eee;
      position: relative;
    }
    #wrap {
      width: 20vw;
      height: 100vh;
      box-shadow: 5px 0 10px rgba(0, 0, 0, .3);
      background: #fff;
      
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrap #hambergerBtn{
      width: 3rem;
      height:3rem;

      border: 1px solid blue;
      cursor: pointer;
      
      float:right;

      position: relative;
      left: 48px;
    }
    #container {
      width: 100%;
      height: 90vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #container > .menu {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <input type="button" id="hambergerBtn" value="right" >
    <div id="container">
      <div class="menu">menu1</div>
      <div class="menu">menu2</div>
      <div class="menu">menu3</div>
      <div class="menu">menu4</div>
      <div class="menu">menu5</div>
    </div>
  </div>
  
  <script>
    const hambergerBtn = document.querySelector('#hambergerBtn');
    const wrap = document.querySelector('#wrap');
  
  
    console.log(wrap);
    console.dir(hambergerBtn);
    let count = 0;
    let value = true;

    hambergerBtn.addEventListener('click',()=> { 

      let timer = setInterval(function(){
        if(value===true) {
          count--;
          console.log(count);
          wrap.style.marginLeft = count +'vw';
        } 
        if(count===-20) {
          console.log(value);
          clearInterval(timer);
          value = false;
          hambergerBtn.defaultValue = 'right';
        }
        if(value===false) {
          count++;
          wrap.style.marginLeft = count +'vw';
        }
        if(count===0) {
          console.log(count);
          clearInterval(timer);
          hambergerBtn.defaultValue = 'left';
          value=true;
        }
      },40);
    });


    
   
  </script>
</body>
</html>