<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HambergerMenu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #eee;
      position: relative;
    }
    #wrap {
      width: 20vw;
      height: 100vh;
      box-shadow: 5px 0 10px rgba(0, 0, 0, .3);
      background: #fff;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrap #hambergerBtn {
      width: 3rem;
      height:3rem;

      border: 1px solid red;

      float:right;
    }
    #container {
      width: 100%;
      height: 90vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #container > .menu {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="hambergerBtn"></div>
    <div id="container">
      <div class="menu">menu1</div>
      <div class="menu">menu2</div>
      <div class="menu">menu3</div>
      <div class="menu">menu4</div>
      <div class="menu">menu5</div>
    </div>
  </div>
  
  <script>
    const hambergerBtn = document.querySelector('#hambergerBtn');
    const wrap = document.querySelector('#wrap');

   

    function animateHandleOne(startValue, endValue, animateValue) {
      let timer = setInterval(function() {
        if(startValue < endValue) {
          startValue = startValue + animateValue;
          console.log(startValue);
        } else {
          currentValue = startValue;
          console.log("done");
          clearInterval(timer);
        }
      }, 16);
    }

    wrap.addEventListener('click', function(){
      wrap.style.left ="-"+ animateHandleOne(0,17,1) +"vw"
    });
  </script>
</body>
</html>